<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example 1</title>
  <style>
  html, body {
    max-width: 1024px;
  }
  .card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  .card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
  }
  .text-center {
    text-align: center !important;
  }
</style>
</head>
<body>

  <!--Card-->
  <div class="card">

    <!-- Card header -->
    <div class="card-header text-center">
      Relationship between Employment Status and Customer Lifetime Value
    </div>

    <!--Card content-->
    <div class="card-body">
      <canvas id="myChart"></canvas>
    </div>

  </div>

  <!--JS-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <script>
    $.getScript("example-1-data.js", function() {
      var ctx = document.getElementById("myChart").getContext("2d");
      var myChart = new Chart(ctx,{
        type: "scatter",
        data: ctxData,
        options: {
          scales: {
            yAxes: [{
              type: "category",
              labels: ["Employed", "Unemployed", "Medical Leave", "Disabled", "Retired"],
            }]
          },
          tooltips: {
            callbacks: {
              label: function(tooltipItem, data) {
                yLabel = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].y;
                xLabel = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index].x;
                return "Employment Status: " + yLabel + ", Customer Lifetime Value: " + xLabel;
              }
            }
          }
        }
      });
    });
  </script>

</body>
</html>